import pandas as pd
from sklearn.tree import DecisionTreeClassifier

# Step 1: Sample training data
data = {
    'age': [20, 25, 30, 40, 35, 50],
    'gender': [1, 0, 1, 1, 0, 1],  # 1: Male, 0: Female
    'bmi': [18.5, 22, 30, 28, 25, 32],
    'activity_level': [1, 2, 3, 2, 1, 3],  # 1: Low, 2: Medium, 3: High
    'goal': [0, 1, 2, 0, 1, 2],  # 0: Weight Loss, 1: Maintain, 2: Muscle Gain
    'plan': ['Low Carb', 'Balanced', 'High Protein', 'Low Carb', 'Balanced', 'High Protein']
}

df = pd.DataFrame(data)

# Step 2: Train the model
X = df[['age', 'gender', 'bmi', 'activity_level', 'goal']]
y = df['plan']

model = DecisionTreeClassifier()
model.fit(X, y)

# Step 3: Predict with user input
def recommend_diet():
    print("Please enter your information:")

    age = int(input("Age: "))

    gender = input("Gender (M/F): ").strip().lower()
    gender = 1 if gender == 'm' else 0

    weight = float(input("Weight (in kg): "))
    height_cm = float(input("Height (in cm): "))
    height_m = height_cm / 100
    bmi = round(weight / (height_m ** 2), 1)

    print("\nActivity Level:")
    print("1. Low\n2. Medium\n3. High")
    activity_level = int(input("Choose (1-3): "))

    print("\nYour Goal:")
    print("0. Weight Loss\n1. Maintain\n2. Muscle Gain")
    goal = int(input("Choose (0-2): "))

    # Prepare input
    input_df = pd.DataFrame([{
        'age': age,
        'gender': gender,
        'bmi': bmi,
        'activity_level': activity_level,
        'goal': goal
    }])

    plan = model.predict(input_df)[0]

    # Food suggestions
    suggestions = {
        'Low Carb': ['Oats', 'Boiled eggs', 'Salads', 'Grilled chicken'],
        'Balanced': ['Rice', 'Dal', 'Fruits', 'Vegetables'],
        'High Protein': ['Eggs', 'Paneer', 'Milk', 'Chicken breast']
    }

    print(f"\nRecommended Plan: {plan}")
    print("Suggested Foods:", ', '.join(suggestions[plan]))

# Step 4: Run
recommend_diet()
